# BookApp

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neeraj/booksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neeraj/booksapp/: BookActivity.kt  BookApplication.kt
app/src/main/java/com/neeraj/booksapp/common/: Constants.kt  IOError.kt  InternetUtil.kt  Resource.kt  Resources.kt  Status.kt
app/src/main/java/com/neeraj/booksapp/data/di/: DataModule.kt
app/src/main/java/com/neeraj/booksapp/data/mapper/: BookMapper.kt
app/src/main/java/com/neeraj/booksapp/data/model/: BooksDetailResponseModel.kt  BooksListResponseModel.kt
app/src/main/java/com/neeraj/booksapp/data/network/: ApiService.kt
app/src/main/java/com/neeraj/booksapp/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/neeraj/booksapp/domain/di/: DomainModule.kt
app/src/main/java/com/neeraj/booksapp/domain/model/: BookDetailModel.kt  BooksListModel.kt
app/src/main/java/com/neeraj/booksapp/domain/respository/: BookRepository.kt
app/src/main/java/com/neeraj/booksapp/domain/use_cases/: GetBookDetailUseCase.kt  GetBookListUseCase.kt
app/src/main/java/com/neeraj/booksapp/domain/usecases/: GetBookDetailUseCase.kt  GetBookListUseCase.kt
app/src/main/java/com/neeraj/booksapp/presentation/common/: DisplayImage.kt  ShowErrorMessage.kt  ShowProgressBar.kt  ShowToolbar.kt
app/src/main/java/com/neeraj/booksapp/presentation/nav_graph/: NavigationGraph.kt
app/src/main/java/com/neeraj/booksapp/presentation/navgraph/: NavigationGraph.kt
app/src/main/java/com/neeraj/booksapp/presentation/route/: Routes.kt
app/src/main/java/com/neeraj/booksapp/presentation/screens/: BookDetailScreen.kt  BookListScreen.kt
app/src/main/java/com/neeraj/booksapp/presentation/ui/: BookActivity.kt
app/src/main/java/com/neeraj/booksapp/presentation/ui_utils/: Dimens.kt  DisplayImage.kt  ShowErrorMessage.kt  ShowProgressBar.kt  ShowToolbar.kt
app/src/main/java/com/neeraj/booksapp/presentation/uiutils/: Dimens.kt  DisplayImage.kt  ShowErrorMessage.kt  ShowProgressBar.kt  ShowToolbar.kt
app/src/main/java/com/neeraj/booksapp/presentation/view_model/: BookDetailViewModel.kt  BookListViewModel.kt
app/src/main/java/com/neeraj/booksapp/presentation/viewmodel/: BookDetailViewModel.kt  BookListViewModel.kt
app/src/main/java/com/neeraj/booksapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_book_placeholder.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/neeraj/booksapp/: BookDetailViewModel.kt  BookDetailViewModelTest.kt  BookListViewModelTest.kt  BookRepositoryImplTest.kt  ExampleUnitTest.kt  GetBookDetailUseCaseTest.kt  GetBookListUseCaseTest.kt
app/src/test/java/com/neeraj/booksapp/test_util/: TestUtils.kt
app/src/test/java/com/neeraj/booksapp/testutil/: TestConstants.kt  TestUtils.kt
app/src/test/res/: bookListModel.json
common/: .gitignore  build.gradle
common/src/main/java/com/neeraj/common/: CommonModule.kt  Constants.kt  ContextModule.kt  IOError.kt  InternetUtil.kt  Resources.kt
features/bookinfo/data/: build.gradle
features/bookinfo/data/src/main/java/com/neeraj/data/di/: DataModule.kt
features/bookinfo/data/src/main/java/com/neeraj/data/mapper/: BookMapper.kt
features/bookinfo/data/src/main/java/com/neeraj/data/model/: BooksDetailResponseModel.kt  BooksListResponseModel.kt
features/bookinfo/data/src/main/java/com/neeraj/data/network/: ApiService.kt
features/bookinfo/data/src/main/java/com/neeraj/data/repository/: BookRepositoryImpl.kt
features/bookinfo/data/src/test/java/com/neeraj/data/: BookRepositoryImplTest.kt
features/bookinfo/data/src/test/java/com/neeraj/data/testutil/: TestConstants.kt  TestUtils.kt
features/bookinfo/data/src/test/res/: bookDetailModel.json  bookDetailResponseModel.json  bookListResponseModel.json
features/bookinfo/domain/: build.gradle
features/bookinfo/domain/src/main/java/com/neeraj/domain/di/: DomainModule.kt
features/bookinfo/domain/src/main/java/com/neeraj/domain/model/: BookDetailModel.kt  BooksListModel.kt
features/bookinfo/domain/src/main/java/com/neeraj/domain/respository/: BookRepository.kt
features/bookinfo/domain/src/main/java/com/neeraj/domain/usecases/: GetBookDetailUseCase.kt  GetBookListUseCase.kt
features/bookinfo/domain/src/main/res/values/: themes.xml
features/bookinfo/domain/src/main/res/values-night/: themes.xml
features/bookinfo/domain/src/test/java/com/neeraj/domain/: GetBookDetailUseCaseTest.kt  GetBookListUseCaseTest.kt
features/bookinfo/domain/src/test/java/com/neeraj/domain/testutil/: TestConstants.kt  TestUtils.kt
features/bookinfo/presentation/: build.gradle
features/bookinfo/presentation/src/main/: AndroidManifest.xml
features/bookinfo/presentation/src/main/java/com/neeraj/presentation/constant/: UiConstants.kt
features/bookinfo/presentation/src/main/java/com/neeraj/presentation/navgraph/: NavigationGraph.kt
features/bookinfo/presentation/src/main/java/com/neeraj/presentation/route/: Routes.kt
features/bookinfo/presentation/src/main/java/com/neeraj/presentation/screens/: BookDetailScreen.kt  BookListScreen.kt
features/bookinfo/presentation/src/main/java/com/neeraj/presentation/theme/: Theme.kt
features/bookinfo/presentation/src/main/java/com/neeraj/presentation/ui/: BookActivity.kt
features/bookinfo/presentation/src/main/java/com/neeraj/presentation/uiutils/: Dimens.kt  DisplayImage.kt  ShowErrorMessage.kt  ShowProgressBar.kt  ShowToolbar.kt
features/bookinfo/presentation/src/main/java/com/neeraj/presentation/viewmodel/: BookDetailViewModel.kt  BookListViewModel.kt
features/bookinfo/presentation/src/main/res/drawable/: ic_book_placeholder.xml
features/bookinfo/presentation/src/main/res/values/: strings.xml
features/bookinfo/presentation/src/test/java/com/neeraj/presentation/: BookDetailViewModelTest.kt  BookListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
