pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "BooksApp"
include ':app'
include ':features:bookinfo:data'
include ':features:bookinfo:domain'
include ':features:bookinfo:presentation'
include ':common'
