plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: rootProject.file('dependencies.gradle')

android {

    namespace rootProject.ext.app_config.applicationId
    compileSdk rootProject.ext.app_config.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.app_config.applicationId
        minSdk rootProject.ext.app_config.minSdkVersion
        targetSdk rootProject.ext.app_config.targetSdkVersion
        versionCode rootProject.ext.app_config.versionCode
        versionName rootProject.ext.app_config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "environment"
    productFlavors {
        bookDemo {
            dimension "environment"
            applicationId rootProject.ext.app_config.applicationId
            buildConfigField "String", "BASE_URL", '"https://www.googleapis.com/books/v1/"'
            buildConfigField("String", "API_KEY", '"AIzaSyDYqtpidHOCEj8zv7E_gRrmNMYAw7JBz6g"')
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.app_config.javaVersion
        targetCompatibility rootProject.ext.app_config.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.app_config.jvmTarget
    }


    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        compose true
        buildConfig = true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {
    testImplementation rootProject.ext.testDependencies.junit
    androidTestImplementation platform(rootProject.ext.dependencies.composeBom)
    androidTestImplementation rootProject.ext.testDependencies.composeUiTest
    debugImplementation rootProject.ext.testDependencies.composeUiTooling
    debugImplementation rootProject.ext.testDependencies.composeUiManifest
    testImplementation rootProject.ext.testDependencies.mockk
    testImplementation rootProject.ext.dependencies.gson
    testImplementation rootProject.ext.testDependencies.coroutinesTest

    implementation rootProject.ext.dependencies.coreJetpack
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.hilt
    kapt rootProject.ext.dependencies.hiltCompiler
    implementation rootProject.ext.dependencies.lifecycleExtension
    implementation rootProject.ext.dependencies.lifecycleRuntime
    implementation platform(rootProject.ext.dependencies.composeBom)
    implementation rootProject.ext.dependencies.composeUi
    implementation rootProject.ext.dependencies.composeGraphics
    implementation rootProject.ext.dependencies.composeActivity
    implementation rootProject.ext.dependencies.composeUiTooling
    implementation rootProject.ext.dependencies.composeMaterial3
    implementation rootProject.ext.dependencies.coilCompose
    implementation rootProject.ext.dependencies.composeConstraint
    implementation rootProject.ext.dependencies.composeNavigation
    implementation rootProject.ext.dependencies.hiltCompose
    implementation rootProject.ext.dependencies.composeMaterial
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.retrofitConverter

}