plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: '../dependencies.gradle'

android {

    namespace rootProject.ext.app_config.applicationId
    compileSdk rootProject.ext.app_config.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.app_config.applicationId
        minSdk rootProject.ext.app_config.minSdkVersion
        targetSdk rootProject.ext.app_config.targetSdkVersion
        versionCode rootProject.ext.app_config.versionCode
        versionName rootProject.ext.app_config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "environment"
    productFlavors {
        bookDemo {
            dimension "environment"
            applicationId rootProject.ext.app_config.applicationId
            buildConfigField "String", "BASE_URL", '"https://www.googleapis.com/books/v1/"'
            buildConfigField("String", "API_KEY", '"AIzaSyDYqtpidHOCEj8zv7E_gRrmNMYAw7JBz6g"')
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.app_config.javaVersion
        targetCompatibility rootProject.ext.app_config.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.app_config.jvmTarget
    }
    buildFeatures {
        buildConfig = true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {

    implementation rootProject.ext.dependencies.coreJetpack
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.hilt
    kapt rootProject.ext.dependencies.hiltCompiler

    implementation project(path: ':common')
    implementation project(path: ':features:bookinfo:data')
    implementation project(path: ':features:bookinfo:domain')
    implementation project(path: ':features:bookinfo:presentation')

}